<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..\styles\about.css" />
    <script src="../Assets/js/about.js" defer></script>
    <title>about</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html">Accueil</a>
        <a href="voirmaguildeavecguilde.html">Créer une guilde</a>
        <a href="voirmaguildeavecguilde.html">Vnexistepasoir ma guilde</a>
        <a href="contact.html">Contact</a>
        <a href="about.html" class="active">A propos</a>
      </nav>
    </header>

    <main>
        <div class="form-container"></div>
        <section >
          <h1>A propos de Guild</h1>
          
          <button class="accordion">Guild</button>
              <div class="panel">
                <p>Game Trackerest une application fictive permettant aux joueurs de créer et gérer
                leurs propres guildes virtuelles. Que vous soyez un guerrier, un mage ou
                un explorateur, vous pouvez forger votre propre communauté.
                Fonctionnalités principales :
                </p>
              </div>
            
          <button class="accordion">Fonctionnalités</button>
          <div class="panel">
            <ul>
              <li>Créer une guilde avec blason et description personalisés</li>
              <li>Voir votre guilde et suivre ses informations clés</li>
              <li>Explorer les guildes créées par d'autres utilisateurs</li>
            </ul>
          </div>

          <button class="accordion">Objectifs</button>
          <div class="panel">
            <p>
            Cette application est un projet pédagogique et ne collecte aucune donnée
            personnelle. Développé en HTML, CSS et JavaScript. Stockage local via
            localStorage.
            </p>
          </div>
          
        </div>  
        </section>
    </main>
    
    <footer>
      <h6>© 2025 Guild App - Tous droits réservés</h6>
    </footer>
  </body>
</html>
